{
  "development": {
    "username": "root",
    "password": "root",
    "database": "expenses",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "rootroot",
    "database": "expenses",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
